{
    "lt": "40.785432963207434",
    "ln": "-73.948526950877",
    "tz": "America/New_York",
    "diptype": "apparent",
    "ea": -15.0,
    "eh": 211,
    "eo": 211,
    "fa": -18.0,
    "fea": 1.0,
    "ia": 4.5,
    "isn": -10.0,
    "k": 0.155,
    "t": 10.0,
    "rsa": 1.0,
    "vc": 3.53,
    "p": 1010.0
}